酷狗TOP500 2018-2-1 更新

on page:http://www.kugou.com/yy/rank/home/1-8888.html?from=rank
歌曲1：
链接：http://www.kugou.com/song/litny53.html
歌曲：于文文 - 体面
时长：4:42

歌曲2：
链接：http://www.kugou.com/song/l8twoe8.html
歌曲：袁娅维 - 说散就散
时长：4:02

歌曲3：
链接：http://www.kugou.com/song/lk19k84.html
歌曲：新乐尘符 - 123我爱你
时长：3:19

歌曲4：
链接：http://www.kugou.com/song/hdust1f.html
歌曲：广东雨神 - 广东爱情故事
时长：3:34

歌曲5：
链接：http://www.kugou.com/song/lfyi01a.html
歌曲：胡66 - 空空如也
时长：3:31

歌曲6：
链接：http://www.kugou.com/song/b8rfh51.html
歌曲：张北北 - 拥抱你离去
时长：4:02

歌曲7：
链接：http://www.kugou.com/song/lujpe1d.html
歌曲：鞠文娴 - BINGBIAN病变 (女声版)
时长：4:07

歌曲8：
链接：http://www.kugou.com/song/g0lv712.html
歌曲：大壮 - 我们不一样
时长：4:31

歌曲9：
链接：http://www.kugou.com/song/4e8l1d.html
歌曲：ラムジ - PLANET
时长：4:08

歌曲10：
链接：http://www.kugou.com/song/j165x6a.html
歌曲：大壮 - 差一步
时长：4:05

歌曲11：
链接：http://www.kugou.com/song/eqi2pe8.html
歌曲：杨宗纬、张碧晨 - 凉凉
时长：5:33

歌曲12：
链接：http://www.kugou.com/song/fqqkjc1.html
歌曲：金志文、徐佳莹 - 远走高飞
时长：3:55

歌曲13：
链接：http://www.kugou.com/song/gi27z9c.html
歌曲：校长 - 带你去旅行
时长：3:46

歌曲14：
链接：http://www.kugou.com/song/hjdfe9b.html
歌曲：麦小兜 - 9420
时长：3:49

歌曲15：
链接：http://www.kugou.com/song/9zub2fd.html
歌曲：华语群星 - 少林英雄
时长：3:00

歌曲16：
链接：http://www.kugou.com/song/g1ok3d8.html
歌曲：岑宁儿 - 追光者
时长：3:55

歌曲17：
链接：http://www.kugou.com/song/knz32f3.html
歌曲：罗之豪 - BINGBIAN病变
时长：4:03

歌曲18：
链接：http://www.kugou.com/song/e2153ea.html
歌曲：李玉刚 - 刚好遇见你
时长：3:19

歌曲19：
链接：http://www.kugou.com/song/gf96d56.html
歌曲：毛不易 - 消愁 (Live)
时长：2:59

歌曲20：
链接：http://www.kugou.com/song/btqik70.html
歌曲：赵雷 - 成都
时长：5:28

歌曲21：
链接：http://www.kugou.com/song/et7jhcd.html
歌曲：音阙诗听 - 红昭愿
时长：2:53

歌曲22：
链接：http://www.kugou.com/song/1lgxj91.html
歌曲：筷子兄弟 - 小苹果
时长：3:31

on page:http://www.kugou.com/yy/rank/home/2-8888.html?from=rank
歌曲23：
链接：http://www.kugou.com/song/72dgofc.html
歌曲：Matteo - Panama
时长：3:20

歌曲24：
链接：http://www.kugou.com/song/ggg6072.html
歌曲：毛不易 - 像我这样的人 (Live)
时长：2:51

歌曲25：
链接：http://www.kugou.com/song/g4cjh2d.html
歌曲：CG - 文爱
时长：3:20

歌曲26：
链接：http://www.kugou.com/song/br17856.html
歌曲：Alan Walker - Faded
时长：3:33

歌曲27：
链接：http://www.kugou.com/song/ltjup0f.html
歌曲：可泽、夏凌兮 - 樱花树下的约定 (原版)
时长：3:32

歌曲28：
链接：http://www.kugou.com/song/luwa9f4.html
歌曲：周笔畅 - 最美的期待
时长：3:30

歌曲29：
链接：http://www.kugou.com/song/f9pzc58.html
歌曲：Dragon Pig、CLOUD WANG、CNBALLER - 全部都是你
时长：3:24

歌曲30：
链接：http://www.kugou.com/song/lfp7nbe.html
歌曲：蒋蒋、杨清柠 - 小公主
时长：3:11

歌曲31：
链接：http://www.kugou.com/song/lux2314.html
歌曲：周杰伦 - 等你下课 (with 杨瑞代)
时长：4:30

歌曲32：
链接：http://www.kugou.com/song/hdek9aa.html
歌曲：PRC 巴音汗 - 80000 ! (prod.by DROCY原声版)
时长：1:48

歌曲33：
链接：http://www.kugou.com/song/1lwc6f8.html
歌曲：云菲菲 - 殇雪
时长：4:44

歌曲34：
链接：http://www.kugou.com/song/6wz850.html
歌曲：林俊杰 - 醉赤壁
时长：4:41

歌曲35：
链接：http://www.kugou.com/song/h69glc8.html
歌曲：Бамбинтон - Зая
时长：3:40

歌曲36：
链接：http://www.kugou.com/song/l1a4jb4.html
歌曲：安苏羽 - 缺氧
时长：4:31

歌曲37：
链接：http://www.kugou.com/song/1hty672.html
歌曲：王建房 - 在人间
时长：3:54

歌曲38：
链接：http://www.kugou.com/song/35ire1.html
歌曲：张宇 - 给你们
时长：4:47

歌曲39：
链接：http://www.kugou.com/song/fi9rfab.html
歌曲：白小白 - 最美情侣
时长：4:02

歌曲40：
链接：http://www.kugou.com/song/h4amo27.html
歌曲：大哲 - 三十出头
时长：3:23

歌曲41：
链接：http://www.kugou.com/song/gybnocc.html
歌曲：秋裤大叔 - 一晃就老了
时长：4:15

歌曲42：
链接：http://www.kugou.com/song/d5c5m23.html
歌曲：周杰伦 - 告白气球
时长：3:36

歌曲43：
链接：http://www.kugou.com/song/b273d85.html
歌曲：庄心妍 - 再见只是陌生人
时长：4:12

歌曲44：
链接：http://www.kugou.com/song/lrtb64a.html
歌曲：白小白、球球 - 宠爱吖
时长：3:37

on page:http://www.kugou.com/yy/rank/home/3-8888.html?from=rank
歌曲45：
链接：http://www.kugou.com/song/fornh81.html
歌曲：金志文 - 远走高飞
时长：4:01

歌曲46：
链接：http://www.kugou.com/song/9qjvy10.html
歌曲：姜玉阳、南宫嘉骏 - 回忆总想哭
时长：4:52

歌曲47：
链接：http://www.kugou.com/song/lv36p57.html
歌曲：张韶涵 - 阿刁 (Live)
时长：5:21

歌曲48：
链接：http://www.kugou.com/song/2vr2z89.html
歌曲：彭筝 - 太想念
时长：3:50

歌曲49：
链接：http://www.kugou.com/song/d58h5d2.html
歌曲：JC - 说散就散
时长：3:51

歌曲50：
链接：http://www.kugou.com/song/l7e5z0b.html
歌曲：王乐乐 - 雨后人去楼也空
时长：3:08

歌曲51：
链接：http://www.kugou.com/song/e7pg5d.html
歌曲：纳兰珠儿、高安 - 花桥流水
时长：3:34

歌曲52：
链接：http://www.kugou.com/song/erfb00b.html
歌曲：张杰 - 三生三世
时长：4:17

歌曲53：
链接：http://www.kugou.com/song/1xw7q4f.html
歌曲：BEYOND - 海阔天空
时长：5:22

歌曲54：
链接：http://www.kugou.com/song/cj51f8.html
歌曲：汪苏泷、By2 - 有点甜
时长：3:55

歌曲55：
链接：http://www.kugou.com/song/2hfulf3.html
歌曲：TFBOYS - 青春修炼手册
时长：4:23

歌曲56：
链接：http://www.kugou.com/song/1haa0d0.html
歌曲：金南玲 - 逆流成河
时长：2:05

歌曲57：
链接：http://www.kugou.com/song/1iwxw84.html
歌曲：旭日阳刚刘刚 - 怀念青春
时长：4:28

歌曲58：
链接：http://www.kugou.com/song/lmbrr17.html
歌曲：吴亦凡、赵丽颖 - 想你
时长：4:04

歌曲59：
链接：http://www.kugou.com/song/dtlzced.html
歌曲：陈一发儿 - 童话镇
时长：4:17

歌曲60：
链接：http://www.kugou.com/song/94ikj9f.html
歌曲：薛之谦 - 演员
时长：4:21

歌曲61：
链接：http://www.kugou.com/song/g1uakb1.html
歌曲：杨清柠、王乐乐 - 我们
时长：3:40

歌曲62：
链接：http://www.kugou.com/song/fwvzjda.html
歌曲：买辣椒也用券 - 起风了
时长：5:24

歌曲63：
链接：http://www.kugou.com/song/6euud6.html
歌曲：薛之谦 - 认真的雪
时长：4:18

歌曲64：
链接：http://www.kugou.com/song/ee8fec0.html
歌曲：赵方婧 - 尽头
时长：4:16

歌曲65：
链接：http://www.kugou.com/song/etc4jd7.html
歌曲：冯提莫 - 说散就散
时长：3:50

歌曲66：
链接：http://www.kugou.com/song/b7pcu42.html
歌曲：张杰 - 逆战
时长：3:49

on page:http://www.kugou.com/yy/rank/home/4-8888.html?from=rank
歌曲67：
链接：http://www.kugou.com/song/9ug4wfd.html
歌曲：TFBOYS - 大梦想家
时长：3:46

歌曲68：
链接：http://www.kugou.com/song/g842z7a.html
歌曲：叶炫清 - 九张机
时长：3:40

歌曲69：
链接：http://www.kugou.com/song/5q1fk3c.html
歌曲：Tez Cadey - Seve (Radio Edit)
时长：3:30

歌曲70：
链接：http://www.kugou.com/song/7cta40.html
歌曲：BEYOND - 光辉岁月
时长：5:01

歌曲71：
链接：http://www.kugou.com/song/bnryt41.html
歌曲：贾乃亮、贾云馨 - 大王叫我来巡山
时长：3:41

歌曲72：
链接：http://www.kugou.com/song/letsv7b.html
歌曲：梦然 - 没有你陪伴真的好孤单
时长：1:03

歌曲73：
链接：http://www.kugou.com/song/ehw8yc8.html
歌曲：阿涵 - 过客
时长：4:30

歌曲74：
链接：http://www.kugou.com/song/3v581a.html
歌曲：刀郎 - 西海情歌
时长：5:43

歌曲75：
链接：http://www.kugou.com/song/k5eu75.html
歌曲：高安、黑鸭子 - 红尘情歌
时长：3:29

歌曲76：
链接：http://www.kugou.com/song/l86eo9d.html
歌曲：王欣宇 - 心愿便利贴
时长：2:57

歌曲77：
链接：http://www.kugou.com/song/g6x7mcf.html
歌曲：TFBOYS - 加油!AMIGO
时长：4:24

歌曲78：
链接：http://www.kugou.com/song/kd2e68.html
歌曲：林志颖、郭涛、Kimi、张亮、张悦轩、王岳伦、郭子睿、王诗龄 - ...
时长：4:35

歌曲79：
链接：http://www.kugou.com/song/6ywtb11.html
歌曲：TFBOYS - 宠爱
时长：4:26

歌曲80：
链接：http://www.kugou.com/song/eqg4wd1.html
歌曲：Ed Sheeran - Shape of You
时长：3:53

歌曲81：
链接：http://www.kugou.com/song/k6x175.html
歌曲：薛之谦 - 丑八怪
时长：4:13

歌曲82：
链接：http://www.kugou.com/song/78d705.html
歌曲：刘若英 - 后来
时长：5:41

歌曲83：
链接：http://www.kugou.com/song/9qgdn08.html
歌曲：田馥甄 - 小幸运
时长：4:25

歌曲84：
链接：http://www.kugou.com/song/75d6a5.html
歌曲：BEYOND - 真的爱你
时长：4:38

歌曲85：
链接：http://www.kugou.com/song/liaw3e3.html
歌曲：冯提莫 - 再见前任
时长：3:20

歌曲86：
链接：http://www.kugou.com/song/gfmc52b.html
歌曲：蒋龙 - 行者
时长：3:02

歌曲87：
链接：http://www.kugou.com/song/18qbba.html
歌曲：刘佳 - 爱的就是你
时长：4:33

歌曲88：
链接：http://www.kugou.com/song/b4e7e33.html
歌曲：庄心妍 - 走着走着就散了
时长：4:28

on page:http://www.kugou.com/yy/rank/home/5-8888.html?from=rank
歌曲89：
链接：http://www.kugou.com/song/fo1m9a6.html
歌曲：Luis Fonsi、Daddy Yankee、Justin Bieber - Despacito (Remix)
时长：3:48

歌曲90：
链接：http://www.kugou.com/song/gkrn316.html
歌曲：Cubi、江澈、Younglife - BINGBIAN病变
时长：4:02

歌曲91：
链接：http://www.kugou.com/song/35lxc4.html
歌曲：筷子兄弟 - 父亲
时长：5:01

歌曲92：
链接：http://www.kugou.com/song/d9har1f.html
歌曲：苏勒亚其其格 - 歌在飞
时长：4:04

歌曲93：
链接：http://www.kugou.com/song/bmn2ee4.html
歌曲：庄心妍 - 放过自己
时长：4:09

歌曲94：
链接：http://www.kugou.com/song/feku0b6.html
歌曲：王丽坤、朱亚文 - 漂洋过海来看你
时长：4:40

歌曲95：
链接：http://www.kugou.com/song/g19iab.html
歌曲：李荣浩 - 李白
时长：4:33

歌曲96：
链接：http://www.kugou.com/song/96lwwa0.html
歌曲：王奕心 - 我的唇吻不到我爱的人
时长：4:39

歌曲97：
链接：http://www.kugou.com/song/ft0z2ae.html
歌曲：黑龙 - 盗心贼
时长：3:34

歌曲98：
链接：http://www.kugou.com/song/76bgbf.html
歌曲：郑源 - 包容
时长：4:23

歌曲99：
链接：http://www.kugou.com/song/as81813.html
歌曲：鹿晗 - 致爱 Your Song
时长：3:11

歌曲100：
链接：http://www.kugou.com/song/9iv3y00.html
歌曲：刘珂矣 - 风筝误
时长：3:58

歌曲101：
链接：http://www.kugou.com/song/bsxn476.html
歌曲：Joel Adams - Please Don't Go
时长：3:31

歌曲102：
链接：http://www.kugou.com/song/jc9660a.html
歌曲：刘佳、十二星宿 风之少年 - 爱的就是你
时长：3:53

歌曲103：
链接：http://www.kugou.com/song/lt912be.html
歌曲：简弘亦 - 体面
时长：4:39

歌曲104：
链接：http://www.kugou.com/song/6aw3xda.html
歌曲：萧全 - 社会摇
时长：4:09

歌曲105：
链接：http://www.kugou.com/song/lrw44eb.html
歌曲：尢枫 - 123我爱你
时长：3:19

歌曲106：
链接：http://www.kugou.com/song/2hxfn7b.html
歌曲：G.E.M.邓紫棋 - 喜欢你
时长：3:59

歌曲107：
链接：http://www.kugou.com/song/7a6sd6.html
歌曲：周杰伦 - 青花瓷
时长：3:57

歌曲108：
链接：http://www.kugou.com/song/6wvc70.html
歌曲：徐誉滕 - 等一分钟
时长：3:56

歌曲109：
链接：http://www.kugou.com/song/20xsc5a.html
歌曲：陈雅森 - 我的快乐就是想你
时长：5:05

歌曲110：
链接：http://www.kugou.com/song/h7hz13b.html
歌曲：蒋蒋 - 退
时长：4:01

on page:http://www.kugou.com/yy/rank/home/6-8888.html?from=rank
歌曲111：
链接：http://www.kugou.com/song/59af38.html
歌曲：车继铃 - 最远的你是我最近的爱
时长：4:12

歌曲112：
链接：http://www.kugou.com/song/kn4k31.html
歌曲：赵鑫 - 许多年以后
时长：5:12

歌曲113：
链接：http://www.kugou.com/song/1qaxnc0.html
歌曲：阿冷 - 春风吹
时长：2:05

歌曲114：
链接：http://www.kugou.com/song/ghvk892.html
歌曲：TFBOYS - 我们的时光
时长：3:50

歌曲115：
链接：http://www.kugou.com/song/jcyo7ad.html
歌曲：贺敬轩 - 罗曼蒂克的爱情
时长：3:29

歌曲116：
链接：http://www.kugou.com/song/65ez22.html
歌曲：陶喆 - 就是爱你
时长：4:22

歌曲117：
链接：http://www.kugou.com/song/6q6yf1f.html
歌曲：Wiz Khalifa、Charlie Puth - See You Again
时长：3:49

歌曲118：
链接：http://www.kugou.com/song/lg1sj1f.html
歌曲：TFBOYS - 躲猫猫
时长：3:09

歌曲119：
链接：http://www.kugou.com/song/gu1ye8e.html
歌曲：鹿晗 - 追梦赤子心
时长：4:56

歌曲120：
链接：http://www.kugou.com/song/2j02qa0.html
歌曲：陆树铭 - 一壶老酒
时长：4:20

歌曲121：
链接：http://www.kugou.com/song/de6et1c.html
歌曲：汪苏泷 - 一笑倾城
时长：3:51

歌曲122：
链接：http://www.kugou.com/song/a7qiq5f.html
歌曲：冷漠、杨小曼 - 心锁
时长：4:16

歌曲123：
链接：http://www.kugou.com/song/2e5h2a9.html
歌曲：朴树 - 平凡之路
时长：5:02

歌曲124：
链接：http://www.kugou.com/song/ftlah37.html
歌曲：蒋雪儿 - 爱河
时长：3:38

歌曲125：
链接：http://www.kugou.com/song/6acoded.html
歌曲：王宝与正午阳光 - 儿子 我是你爸爸 (Demo版)
时长：1:56

歌曲126：
链接：http://www.kugou.com/song/7ipj6d.html
歌曲：周传雄 - 黄昏
时长：5:44

歌曲127：
链接：http://www.kugou.com/song/2dbh3b0.html
歌曲：刘珂矣 - 半壶纱
时长：3:42

歌曲128：
链接：http://www.kugou.com/song/76r78d.html
歌曲：邓丽君 - 我只在乎你
时长：4:16

歌曲129：
链接：http://www.kugou.com/song/ganqh3a.html
歌曲：薛明媛、朱贺 - 非酋
时长：2:52

歌曲130：
链接：http://www.kugou.com/song/3n5ke1.html
歌曲：降央卓玛 - 西海情歌
时长：5:02

歌曲131：
链接：http://www.kugou.com/song/lvw4leb.html
歌曲：正云、少薇 - 下定决心忘记你
时长：3:42

歌曲132：
链接：http://www.kugou.com/song/5iq9r41.html
歌曲：Tungevaag & Raaban - Samsara
时长：3:31

on page:http://www.kugou.com/yy/rank/home/7-8888.html?from=rank
歌曲133：
链接：http://www.kugou.com/song/7a277d.html
歌曲：陈慧娴 - 千千阕歌
时长：5:00

歌曲134：
链接：http://www.kugou.com/song/fzg8866.html
歌曲：Ryan.B of CNBALLER、AY杨佬叁 - 再也没有
时长：3:32

歌曲135：
链接：http://www.kugou.com/song/1uzpj4d.html
歌曲：DAISHI DANCE、Cecile Corbel - Take Me Hand
时长：4:19

歌曲136：
链接：http://www.kugou.com/song/b61znfa.html
歌曲：鹿晗 - 勋章
时长：3:33

歌曲137：
链接：http://www.kugou.com/song/loc5yb8.html
歌曲：任然 - 空空如也
时长：3:33

歌曲138：
链接：http://www.kugou.com/song/bdf832.html
歌曲：凤凰传奇 - 最炫民族风
时长：4:45

歌曲139：
链接：http://www.kugou.com/song/76cv56.html
歌曲：陈奕迅 - 十年
时长：3:22

歌曲140：
链接：http://www.kugou.com/song/f9ta692.html
歌曲：Luis Fonsi - Despacito (Versión Pop)
时长：3:49

歌曲141：
链接：http://www.kugou.com/song/gkske02.html
歌曲：KT、Chiu Chiu - 7538 (Me U-Remix)
时长：3:30

歌曲142：
链接：http://www.kugou.com/song/wmu0c5.html
歌曲：齐晨 - 咱们结婚吧
时长：3:48

歌曲143：
链接：http://www.kugou.com/song/kxy41e.html
歌曲：薛之谦 - 你还要我怎样
时长：5:10

歌曲144：
链接：http://www.kugou.com/song/73cee1.html
歌曲：费玉清 - 一剪梅
时长：3:46

歌曲145：
链接：http://www.kugou.com/song/b29yqdd.html
歌曲：李晓杰 - 把酒倒满
时长：4:26

歌曲146：
链接：http://www.kugou.com/song/q84g3a.html
歌曲：刀郎 - 冲动的惩罚
时长：7:50

歌曲147：
链接：http://www.kugou.com/song/3wu2f.html
歌曲：毛宁、杨钰莹 - 心雨
时长：4:36

歌曲148：
链接：http://www.kugou.com/song/ls0nf6f.html
歌曲：熊梓淇 - 说爱你
时长：3:35

歌曲149：
链接：http://www.kugou.com/song/di3gf40.html
歌曲：唐古 - 你的过去我不介意
时长：4:04

歌曲150：
链接：http://www.kugou.com/song/dzezz1e.html
歌曲：王冕 - 勉为其难
时长：4:09

歌曲151：
链接：http://www.kugou.com/song/fbn2b5.html
歌曲：庄心妍 - 以后的以后
时长：4:58

歌曲152：
链接：http://www.kugou.com/song/lqfbkc8.html
歌曲：薛之谦、毛不易 - 消愁 (Live)
时长：2:53

歌曲153：
链接：http://www.kugou.com/song/1igpe82.html
歌曲：TFBOYS - 魔法城堡
时长：4:17

歌曲154：
链接：http://www.kugou.com/song/4irm11.html
歌曲：段丽阳 - 爸爸妈妈听我说
时长：3:27

on page:http://www.kugou.com/yy/rank/home/8-8888.html?from=rank
歌曲155：
链接：http://www.kugou.com/song/2d2370c.html
歌曲：大哲 - 下定决心忘记你
时长：3:43

歌曲156：
链接：http://www.kugou.com/song/atogx73.html
歌曲：冷漠、杨小曼 - 爱如星火
时长：4:20

歌曲157：
链接：http://www.kugou.com/song/lk6wg2c.html
歌曲：花姐 - 最远的你是我最近的爱
时长：4:51

歌曲158：
链接：http://www.kugou.com/song/4q6ts40.html
歌曲：门丽、龙飞 - 亲爱的你在哪里
时长：4:01

歌曲159：
链接：http://www.kugou.com/song/dx7x63e.html
歌曲：蜘向镜ALine - PLANET
时长：4:08

歌曲160：
链接：http://www.kugou.com/song/74lb21.html
歌曲：张学友 - 吻别 (国)
时长：4:59

歌曲161：
链接：http://www.kugou.com/song/36q777.html
歌曲：许巍 - 曾经的你
时长：4:23

歌曲162：
链接：http://www.kugou.com/song/g3l7aa8.html
歌曲：双笙 - 我的一个道姑朋友
时长：5:14

歌曲163：
链接：http://www.kugou.com/song/6w141e.html
歌曲：陈奕迅 - 等你爱我
时长：4:44

歌曲164：
链接：http://www.kugou.com/song/3otyea7.html
歌曲：卢冠廷、莫文蔚 - 一生所爱
时长：4:34

歌曲165：
链接：http://www.kugou.com/song/kdueb58.html
歌曲：薛之谦 - 天后 (Live)
时长：4:07

歌曲166：
链接：http://www.kugou.com/song/72c1eb.html
歌曲：BEYOND - 不再犹豫
时长：4:12

歌曲167：
链接：http://www.kugou.com/song/b1r054f.html
歌曲：张杰 - 我们都一样 (Live)
时长：5:04

歌曲168：
链接：http://www.kugou.com/song/lj7v9b3.html
歌曲：薛之谦 - 狐狸
时长：3:54

歌曲169：
链接：http://www.kugou.com/song/lwvwn4e.html
歌曲：张韶涵 - 全世界失眠 (Live)
时长：4:51

歌曲170：
链接：http://www.kugou.com/song/h5ehr96.html
歌曲：汪苏泷 - 追光者 (Live)
时长：4:09

歌曲171：
链接：http://www.kugou.com/song/74itc7.html
歌曲：周杰伦 - 稻香
时长：3:43

歌曲172：
链接：http://www.kugou.com/song/l7f943a.html
歌曲：K.D - BINGBIAN病变
时长：4:00

歌曲173：
链接：http://www.kugou.com/song/g3crz70.html
歌曲：刘增瞳 - 多想留在你身边
时长：3:32

歌曲174：
链接：http://www.kugou.com/song/6vyi74.html
歌曲：王杰 - 不浪漫罪名
时长：4:47

歌曲175：
链接：http://www.kugou.com/song/h7iax65.html
歌曲：杨清柠 - 四年半
时长：3:49

歌曲176：
链接：http://www.kugou.com/song/8tbwbe.html
歌曲：罗大佑 - 恋曲1990
时长：5:14

on page:http://www.kugou.com/yy/rank/home/9-8888.html?from=rank
歌曲177：
链接：http://www.kugou.com/song/h5he3fb.html
歌曲：冯提莫 - 远走高飞
时长：4:01

歌曲178：
链接：http://www.kugou.com/song/3m8h34.html
歌曲：陈百强 - 偏偏喜欢你
时长：3:32

歌曲179：
链接：http://www.kugou.com/song/1i2co23.html
歌曲：Idina Menzel - Let It Go
时长：3:44

歌曲180：
链接：http://www.kugou.com/song/2cdbtfc.html
歌曲：薛之谦 - 意外
时长：4:47

歌曲181：
链接：http://www.kugou.com/song/1jb5odb.html
歌曲：南征北战NZBZ - 我的天空
时长：3:54

歌曲182：
链接：http://www.kugou.com/song/5cwlb1.html
歌曲：汪苏泷 - 小星星
时长：3:16

歌曲183：
链接：http://www.kugou.com/song/1in0v1d.html
歌曲：祁隆、乐凡 - 等你等了那么久
时长：5:06

歌曲184：
链接：http://www.kugou.com/song/76ine6.html
歌曲：孙燕姿 - 遇见
时长：3:29

歌曲185：
链接：http://www.kugou.com/song/41m108.html
歌曲：范晓萱 - 我爱洗澡
时长：2:50

歌曲186：
链接：http://www.kugou.com/song/i2gvhe8.html
歌曲：前小白 - 广东爱情故事
时长：3:26

歌曲187：
链接：http://www.kugou.com/song/dd0rrf0.html
歌曲：TFBOYS - 是你
时长：3:51

歌曲188：
链接：http://www.kugou.com/song/deyj7f7.html
歌曲：RADWIMPS - スパークル (Movie ver.)
时长：8:54

歌曲189：
链接：http://www.kugou.com/song/8h6bwf1.html
歌曲：薛之谦 - 绅士
时长：4:51

歌曲190：
链接：http://www.kugou.com/song/gnxcj83.html
歌曲：Unlike Pluto、Joanna Jones - Wannabe (Spice Girls Cover)
时长：3:39

歌曲191：
链接：http://www.kugou.com/song/5vfs32.html
歌曲：刘德华 - 恭喜发财
时长：3:22

歌曲192：
链接：http://www.kugou.com/song/lfawyfd.html
歌曲：艾福杰尼、黄旭、田羽生 - 说散就散
时长：3:51

歌曲193：
链接：http://www.kugou.com/song/iwyc3.html
歌曲：黑龙 - 感谢
时长：4:18

歌曲194：
链接：http://www.kugou.com/song/72u718.html
歌曲：周华健 - 风雨无阻
时长：4:33

歌曲195：
链接：http://www.kugou.com/song/dd8m8b9.html
歌曲：杨洋 - 微微一笑很倾城
时长：3:25

歌曲196：
链接：http://www.kugou.com/song/lg7ju81.html
歌曲：麦小兜 - 心愿便利贴
时长：4:17

歌曲197：
链接：http://www.kugou.com/song/4puc5e.html
歌曲：林俊杰 - 当你
时长：4:09

歌曲198：
链接：http://www.kugou.com/song/lv35qb4.html
歌曲：李晓东 - 消愁 (Live)
时长：5:30

on page:http://www.kugou.com/yy/rank/home/10-8888.html?from=rank
歌曲199：
链接：http://www.kugou.com/song/d2rwr0b.html
歌曲：薛之谦 - 刚刚好
时长：4:11

歌曲200：
链接：http://www.kugou.com/song/bf7d9c.html
歌曲：小虎队 - 爱
时长：4:31

歌曲201：
链接：http://www.kugou.com/song/h7hzeec.html
歌曲：李朝、王圣锋 - 情话微甜
时长：3:28

歌曲202：
链接：http://www.kugou.com/song/6xl179.html
歌曲：张雨生 - 大海
时长：4:35

歌曲203：
链接：http://www.kugou.com/song/aybb2b.html
歌曲：Michael Learns to Rock - Take Me To Your Heart
时长：3:58

歌曲204：
链接：http://www.kugou.com/song/2ks6r16.html
歌曲：夏天播放 - 小宝贝
时长：3:12

歌曲205：
链接：http://www.kugou.com/song/78wid0.html
歌曲：张韶涵 - 隐形的翅膀
时长：3:44

歌曲206：
链接：http://www.kugou.com/song/71pz90.html
歌曲：刘德华 - 来生缘
时长：3:56

歌曲207：
链接：http://www.kugou.com/song/3mvw2f.html
歌曲：李翊君 - 雨蝶
时长：3:52

歌曲208：
链接：http://www.kugou.com/song/1ixrqe8.html
歌曲：Justin Bieber、Ludacris - Baby
时长：3:34

歌曲209：
链接：http://www.kugou.com/song/5cj999.html
歌曲：谭咏麟 - 讲不出再见
时长：4:52

歌曲210：
链接：http://www.kugou.com/song/f2az718.html
歌曲：The Chainsmokers、Coldplay - Something Just Like This
时长：4:07

歌曲211：
链接：http://www.kugou.com/song/hmmhk46.html
歌曲：徐秉龙、沈以诚 - 白羊
时长：2:48

歌曲212：
链接：http://www.kugou.com/song/lvjt4bb.html
歌曲：冯提莫、孙子涵 - 我们之间
时长：2:57

歌曲213：
链接：http://www.kugou.com/song/55uw28.html
歌曲：屯门儿童合唱团 - 虫儿飞
时长：1:37

歌曲214：
链接：http://www.kugou.com/song/fo6s75e.html
歌曲：易烊千玺 - 离骚
时长：4:26

歌曲215：
链接：http://www.kugou.com/song/exul788.html
歌曲：董真 - 繁花
时长：3:45

歌曲216：
链接：http://www.kugou.com/song/1mj0yf3.html
歌曲：魏新雨 - 恋人心
时长：3:28

歌曲217：
链接：http://www.kugou.com/song/l478ba.html
歌曲：田馥甄 - 你就不要想起我
时长：4:40

歌曲218：
链接：http://www.kugou.com/song/bdqbb0.html
歌曲：降央卓玛 - 走天涯
时长：4:30

歌曲219：
链接：http://www.kugou.com/song/j0dgkf3.html
歌曲：李少白 - 山楂树之恋
时长：3:04

歌曲220：
链接：http://www.kugou.com/song/28ka5a.html
歌曲：逃跑计划 - 夜空中最亮的星
时长：4:12

on page:http://www.kugou.com/yy/rank/home/11-8888.html?from=rank
歌曲221：
链接：http://www.kugou.com/song/1ktp08c.html
歌曲：陈小云 - 爱情的骗子我问你 (重制版)
时长：4:29

歌曲222：
链接：http://www.kugou.com/song/giuiq05.html
歌曲：刘辰希 - 专属情歌
时长：4:35

歌曲223：
链接：http://www.kugou.com/song/dc2vy7b.html
歌曲：RADWIMPS - ぜんぜんぜんせ
时长：4:45

歌曲224：
链接：http://www.kugou.com/song/l7mii8f.html
歌曲：正云、少薇 - 不变的情缘
时长：4:10

歌曲225：
链接：http://www.kugou.com/song/7hdncc.html
歌曲：杨沛宜 - 左手右手
时长：2:41

歌曲226：
链接：http://www.kugou.com/song/ffnd184.html
歌曲：梁博 - 男孩 (Live)
时长：5:11

歌曲227：
链接：http://www.kugou.com/song/bpfve20.html
歌曲：高安 - 你不来我不老
时长：4:47

歌曲228：
链接：http://www.kugou.com/song/lu7jp08.html
歌曲：熊梓淇、李溪芮 - 不是冲动
时长：4:27

歌曲229：
链接：http://www.kugou.com/song/4o9m6e.html
歌曲：高胜美 - 千年等一回
时长：3:36

歌曲230：
链接：http://www.kugou.com/song/h497aeb.html
歌曲：刘大美人 - 你是我爱的人
时长：4:00

歌曲231：
链接：http://www.kugou.com/song/3iv5b3.html
歌曲：卓依婷 - 明天会更好
时长：4:40

歌曲232：
链接：http://www.kugou.com/song/7abobc.html
歌曲：刀郎 - 2002年的第一场雪
时长：4:14

歌曲233：
链接：http://www.kugou.com/song/jghc3b.html
歌曲：张芸京 - 偏爱
时长：3:32

歌曲234：
链接：http://www.kugou.com/song/d5he96c.html
歌曲：Vicetone、Cozi Zuehlsdorff - Nevada
时长：3:28

歌曲235：
链接：http://www.kugou.com/song/lu3ccb3.html
歌曲：张韶涵 - 梦里花 (Live)
时长：4:42

歌曲236：
链接：http://www.kugou.com/song/lxbnq25.html
歌曲：张韶涵 - 没离开过
时长：5:06

歌曲237：
链接：http://www.kugou.com/song/79115d.html
歌曲：郑智化 - 水手
时长：4:59

歌曲238：
链接：http://www.kugou.com/song/cc100e3.html
歌曲：杜婧荧 - 雪 (独唱版)
时长：3:50

歌曲239：
链接：http://www.kugou.com/song/h4oxz61.html
歌曲：周延英(英子-effie) - 那个人
时长：4:39

歌曲240：
链接：http://www.kugou.com/song/ltixpc6.html
歌曲：胡彦斌 - 你要的全拿走
时长：4:59

歌曲241：
链接：http://www.kugou.com/song/eows941.html
歌曲：TFBOYS - 萤火
时长：4:12

歌曲242：
链接：http://www.kugou.com/song/gk8q3ab.html
歌曲：LAMPHO - 短发
时长：3:12

on page:http://www.kugou.com/yy/rank/home/12-8888.html?from=rank
歌曲243：
链接：http://www.kugou.com/song/c7i2yb5.html
歌曲：周杰伦 - 晴天
时长：4:29

歌曲244：
链接：http://www.kugou.com/song/3mgmb5.html
歌曲：王杰 - 谁明浪子心
时长：5:03

歌曲245：
链接：http://www.kugou.com/song/c49o44f.html
歌曲：TFBOYS - 不完美小孩
时长：4:20

歌曲246：
链接：http://www.kugou.com/song/bmylv41.html
歌曲：魏语诺 - 一个人的歌
时长：3:33

歌曲247：
链接：http://www.kugou.com/song/cna911.html
歌曲：十二大美女 - 爱情骗子我问你
时长：4:12

歌曲248：
链接：http://www.kugou.com/song/ltkzidb.html
歌曲：毛不易 - 说散就散
时长：1:29

歌曲249：
链接：http://www.kugou.com/song/3rt7a3.html
歌曲：祖海 - 好运来
时长：3:34

歌曲250：
链接：http://www.kugou.com/song/723q73.html
歌曲：林志炫 - 单身情歌
时长：4:37

歌曲251：
链接：http://www.kugou.com/song/20j4q7b.html
歌曲：云朵 - 我的楼兰
时长：5:27

歌曲252：
链接：http://www.kugou.com/song/4lundf.html
歌曲：叶倩文 - 潇洒走一回
时长：4:10

歌曲253：
链接：http://www.kugou.com/song/3xi281.html
歌曲：孙露 - 离别的秋天
时长：4:23

歌曲254：
链接：http://www.kugou.com/song/102f7.html
歌曲：黄龄 - 痒
时长：3:48

歌曲255：
链接：http://www.kugou.com/song/ccm7q60.html
歌曲：葛林 - 林中鸟
时长：3:52

歌曲256：
链接：http://www.kugou.com/song/2bl023f.html
歌曲：神马乐团 - 爱河
时长：5:12

歌曲257：
链接：http://www.kugou.com/song/cirlj02.html
歌曲：门丽 - 死心塌地去爱你
时长：3:39

歌曲258：
链接：http://www.kugou.com/song/5eh3o93.html
歌曲：戴荃 - 悟空 (Live)
时长：3:20

歌曲259：
链接：http://www.kugou.com/song/bdlz0a8.html
歌曲：韩安旭 - 多幸运
时长：4:09

歌曲260：
链接：http://www.kugou.com/song/luzhqa4.html
歌曲：谭艳 - 说散就散
时长：4:42

歌曲261：
链接：http://www.kugou.com/song/1obee59.html
歌曲：刀郎、云朵 - 爱是你我
时长：5:18

歌曲262：
链接：http://www.kugou.com/song/fm4m3b1.html
歌曲：薛之谦 - 暧昧
时长：5:12

歌曲263：
链接：http://www.kugou.com/song/1lkgfec.html
歌曲：胡蒎 - 喝醉以后才明白
时长：3:52

歌曲264：
链接：http://www.kugou.com/song/ewhkxc8.html
歌曲：Russ - Psycho, Pt. 2
时长：2:42

on page:http://www.kugou.com/yy/rank/home/13-8888.html?from=rank
歌曲265：
链接：http://www.kugou.com/song/5af7f6.html
歌曲：林忆莲 - 至少还有你
时长：4:34

歌曲266：
链接：http://www.kugou.com/song/2i732eb.html
歌曲：Maroon 5 - Sugar
时长：3:55

歌曲267：
链接：http://www.kugou.com/song/c98yc06.html
歌曲：姜鹏 - 兄弟想你了
时长：3:45

歌曲268：
链接：http://www.kugou.com/song/l2sjaf.html
歌曲：郭少杰 - 一曲红尘
时长：4:30

歌曲269：
链接：http://www.kugou.com/song/77t4ve1.html
歌曲：那英 - 默
时长：5:25

歌曲270：
链接：http://www.kugou.com/song/lotjs5a.html
歌曲：KOGIRLS - 微笑糖果
时长：3:56

歌曲271：
链接：http://www.kugou.com/song/fc2f7b.html
歌曲：蒙面哥 - 一亿个伤心
时长：4:24

歌曲272：
链接：http://www.kugou.com/song/5b5afb.html
歌曲：韩宝仪 - 粉红色的回忆
时长：3:49

歌曲273：
链接：http://www.kugou.com/song/39lnfb.html
歌曲：苏芮 - 酒干倘卖无
时长：4:38

歌曲274：
链接：http://www.kugou.com/song/787k5e0.html
歌曲：洛天依 - 东京不太热
时长：4:04

歌曲275：
链接：http://www.kugou.com/song/773p68.html
歌曲：冷漠、杨小曼 - 我爱你胜过你爱我
时长：4:43

歌曲276：
链接：http://www.kugou.com/song/77pj2c.html
歌曲：李圣杰 - 痴心绝对
时长：4:22

歌曲277：
链接：http://www.kugou.com/song/4q04e8.html
歌曲：周华健 - 难念的经
时长：4:48

歌曲278：
链接：http://www.kugou.com/song/lgigl7c.html
歌曲：张杰 - 星星 (Live)
时长：4:32

歌曲279：
链接：http://www.kugou.com/song/f5gvf56.html
歌曲：冯提莫 - 刚好遇见你
时长：3:21

歌曲280：
链接：http://www.kugou.com/song/3al5fc.html
歌曲：林志炫 - 你的样子
时长：4:23

歌曲281：
链接：http://www.kugou.com/song/lk3vp92.html
歌曲：毛不易 - 无问
时长：4:18

歌曲282：
链接：http://www.kugou.com/song/7asw19.html
歌曲：庞龙 - 兄弟抱一下
时长：4:25

歌曲283：
链接：http://www.kugou.com/song/97hdwdf.html
歌曲：初音ミク - planet
时长：3:57

歌曲284：
链接：http://www.kugou.com/song/d9800d.html
歌曲：Owl City、Carly Rae Jepsen - Good Time
时长：3:26

歌曲285：
链接：http://www.kugou.com/song/9014ac9.html
歌曲：BIGBANG - BANG BANG BANG (뱅뱅뱅) (Korean Ver.)
时长：3:40

歌曲286：
链接：http://www.kugou.com/song/1lm2z25.html
歌曲：冷漠、张冬玲 - 我在红尘中遇见你
时长：4:36

on page:http://www.kugou.com/yy/rank/home/14-8888.html?from=rank
歌曲287：
链接：http://www.kugou.com/song/3layb5.html
歌曲：陈慧娴 - 飘雪
时长：3:56

歌曲288：
链接：http://www.kugou.com/song/72yk55.html
歌曲：许巍 - 蓝莲花
时长：4:30

歌曲289：
链接：http://www.kugou.com/song/i2c841.html
歌曲：陈瑞 - 白狐
时长：5:09

歌曲290：
链接：http://www.kugou.com/song/79ft53.html
歌曲：邓丽君 - 漫步人生路
时长：3:44

歌曲291：
链接：http://www.kugou.com/song/fhfcec6.html
歌曲：冯提莫 - 凉凉
时长：5:36

歌曲292：
链接：http://www.kugou.com/song/fy50sb7.html
歌曲：赵丽颖、张碧晨 - 望
时长：4:15

歌曲293：
链接：http://www.kugou.com/song/b687220.html
歌曲：杨宗纬 - 一次就好
时长：4:26

歌曲294：
链接：http://www.kugou.com/song/i6ixjd9.html
歌曲：薛之谦 - 像风一样
时长：4:15

歌曲295：
链接：http://www.kugou.com/song/lw58w24.html
歌曲：麦小兜、校长 - 甜了个蜜
时长：3:55

歌曲296：
链接：http://www.kugou.com/song/76k421.html
歌曲：杨幂 - 爱的供养
时长：3:39

歌曲297：
链接：http://www.kugou.com/song/73te2f.html
歌曲：梅艳芳 - 女人花
时长：4:50

歌曲298：
链接：http://www.kugou.com/song/bdjhee.html
歌曲：凤凰传奇 - 荷塘月色
时长：4:10

歌曲299：
链接：http://www.kugou.com/song/5deic2.html
歌曲：徐誉滕 - 天使的翅膀
时长：3:35

歌曲300：
链接：http://www.kugou.com/song/lu7ac4d.html
歌曲：冯提莫 - 体面 (Live)
时长：3:53

歌曲301：
链接：http://www.kugou.com/song/3vinfa.html
歌曲：刀郎 - 手心里的温柔
时长：4:56

歌曲302：
链接：http://www.kugou.com/song/71suf7.html
歌曲：林俊杰 - 江南
时长：4:28

歌曲303：
链接：http://www.kugou.com/song/1iwgzb9.html
歌曲：刘德华 - 一起走过的日子
时长：3:56

歌曲304：
链接：http://www.kugou.com/song/36ykbc.html
歌曲：李克勤 - 月半小夜曲
时长：4:53

歌曲305：
链接：http://www.kugou.com/song/bdi7cb7.html
歌曲：Adele - Hello
时长：4:55

歌曲306：
链接：http://www.kugou.com/song/f1at91.html
歌曲：云菲菲、冷漠 - 这条街
时长：3:53

歌曲307：
链接：http://www.kugou.com/song/3jzq84.html
歌曲：卓依婷 - 恭喜发财
时长：3:20

歌曲308：
链接：http://www.kugou.com/song/3qsc015.html
歌曲：林俊杰 - 可惜没如果
时长：4:58

on page:http://www.kugou.com/yy/rank/home/15-8888.html?from=rank
歌曲309：
链接：http://www.kugou.com/song/73goce.html
歌曲：高进、小沈阳 - 我的好兄弟
时长：4:37

歌曲310：
链接：http://www.kugou.com/song/69x48.html
歌曲：杨峻荣、范晓萱 - 健康歌
时长：3:00

歌曲311：
链接：http://www.kugou.com/song/fcjz91.html
歌曲：杜歌 - 兄弟难当
时长：4:11

歌曲312：
链接：http://www.kugou.com/song/79nie7.html
歌曲：张宇 - 雨一直下
时长：4:49

歌曲313：
链接：http://www.kugou.com/song/k33kbe.html
歌曲：李克勤 - 红日
时长：4:47

歌曲314：
链接：http://www.kugou.com/song/i6ise5a.html
歌曲：张二嫂 - 他真的比我爱你吗
时长：4:26

歌曲315：
链接：http://www.kugou.com/song/eqyqe8.html
歌曲：BIGBANG - FANTASTIC BABY
时长：3:52

歌曲316：
链接：http://www.kugou.com/song/lwvy331.html
歌曲：汪峰 - 下坠 (Live)
时长：5:39

歌曲317：
链接：http://www.kugou.com/song/8o174.html
歌曲：汤潮 - 妈妈我想你
时长：4:40

歌曲318：
链接：http://www.kugou.com/song/3km13a.html
歌曲：冷漠 - 伤心城市
时长：4:24

歌曲319：
链接：http://www.kugou.com/song/5gvgd2.html
歌曲：郑源 - 爱情码头
时长：5:00

歌曲320：
链接：http://www.kugou.com/song/35vlf9.html
歌曲：大哲 - 闯码头
时长：3:37

歌曲321：
链接：http://www.kugou.com/song/ercab5.html
歌曲：Chris Medina - What Are Words
时长：3:07

歌曲322：
链接：http://www.kugou.com/song/7ag5a1.html
歌曲：刘德华 - 忘情水
时长：4:25

歌曲323：
链接：http://www.kugou.com/song/72ax44.html
歌曲：BEYOND - 喜欢你
时长：4:29

歌曲324：
链接：http://www.kugou.com/song/7b8q8b.html
歌曲：林俊杰 - 曹操
时长：4:04

歌曲325：
链接：http://www.kugou.com/song/ewtba37.html
歌曲：张信哲 - 过火 (Live)
时长：2:34

歌曲326：
链接：http://www.kugou.com/song/fhuxp8a.html
歌曲：黄尊 - 亲爱的我又想你了
时长：4:08

歌曲327：
链接：http://www.kugou.com/song/4qucob7.html
歌曲：Barbie - Good Time
时长：3:53

歌曲328：
链接：http://www.kugou.com/song/97ft1e7.html
歌曲：张碧晨 - 年轮
时长：4:34

歌曲329：
链接：http://www.kugou.com/song/lv36i53.html
歌曲：汪峰 - 普通DISCO (Live)
时长：4:06

歌曲330：
链接：http://www.kugou.com/song/2xkf7.html
歌曲：草蜢 - 失恋阵线联盟
时长：2:52

on page:http://www.kugou.com/yy/rank/home/16-8888.html?from=rank
歌曲331：
链接：http://www.kugou.com/song/h7i045.html
歌曲：Mi2 - 勇敢爱
时长：4:16

歌曲332：
链接：http://www.kugou.com/song/702df5.html
歌曲：许嵩、何曼婷 - 素颜
时长：3:58

歌曲333：
链接：http://www.kugou.com/song/erm616.html
歌曲：曹越 - 你的眼角流着我的泪
时长：4:24

歌曲334：
链接：http://www.kugou.com/song/2j3909.html
歌曲：张镐哲 - 路太远
时长：4:37

歌曲335：
链接：http://www.kugou.com/song/9zmq00b.html
歌曲：杨宗纬 - 红尘来去一场梦 (Live)
时长：4:10

歌曲336：
链接：http://www.kugou.com/song/3f5833.html
歌曲：卓依婷 - 童年
时长：3:07

歌曲337：
链接：http://www.kugou.com/song/lwvw34b.html
歌曲：李圣杰 - 离人 (Live)
时长：4:54

歌曲338：
链接：http://www.kugou.com/song/lrblj87.html
歌曲：小洲 - 还有梦想
时长：4:26

歌曲339：
链接：http://www.kugou.com/song/gmelu25.html
歌曲：GAI - 苦行僧 (Live)
时长：2:23

歌曲340：
链接：http://www.kugou.com/song/7fzh4d5.html
歌曲：Jam - 七月上
时长：3:10

歌曲341：
链接：http://www.kugou.com/song/1kl6cd.html
歌曲：陶钰玉 - 你会爱我到什么时候
时长：4:02

歌曲342：
链接：http://www.kugou.com/song/9qe65f3.html
歌曲：陈雅森 - 温柔乡
时长：4:13

歌曲343：
链接：http://www.kugou.com/song/353f22.html
歌曲：金莎 - 爱的魔法
时长：3:11

歌曲344：
链接：http://www.kugou.com/song/esr4ib0.html
歌曲：郁可唯 - 思慕
时长：5:07

歌曲345：
链接：http://www.kugou.com/song/6eev4c3.html
歌曲：伍佰&China Blue - 突然的自我 (Live)
时长：3:36

歌曲346：
链接：http://www.kugou.com/song/3zd6bb.html
歌曲：孙露 - 再度重相逢
时长：3:27

歌曲347：
链接：http://www.kugou.com/song/795af9.html
歌曲：周华健 - 朋友
时长：5:11

歌曲348：
链接：http://www.kugou.com/song/bd1o5e.html
歌曲：凤凰传奇 - 自由飞翔
时长：4:12

歌曲349：
链接：http://www.kugou.com/song/kwzh427.html
歌曲：易烊千玺 - Nothing To Lose
时长：2:37

歌曲350：
链接：http://www.kugou.com/song/7a9pfa.html
歌曲：任贤齐 - 伤心太平洋
时长：4:26

歌曲351：
链接：http://www.kugou.com/song/37dy77.html
歌曲：李晓杰 - 朋友的酒
时长：4:23

歌曲352：
链接：http://www.kugou.com/song/2ljkh94.html
歌曲：王蓉 - 小鸡小鸡
时长：3:32

on page:http://www.kugou.com/yy/rank/home/17-8888.html?from=rank
歌曲353：
链接：http://www.kugou.com/song/20xnrd3.html
歌曲：黄渤 - 正义之道
时长：3:34

歌曲354：
链接：http://www.kugou.com/song/27ecw8a.html
歌曲：杨烁 - 小兔子乖乖
时长：1:57

歌曲355：
链接：http://www.kugou.com/song/2vow89.html
歌曲：刘思涵 - 走在冷风中
时长：3:35

歌曲356：
链接：http://www.kugou.com/song/3nmxb4.html
歌曲：张杰 - 着魔
时长：3:35

歌曲357：
链接：http://www.kugou.com/song/2m4v198.html
歌曲：庄心妍 - 两个人的回忆一个人过
时长：4:27

歌曲358：
链接：http://www.kugou.com/song/12k06b.html
歌曲：林志炫 - 离人
时长：4:55

歌曲359：
链接：http://www.kugou.com/song/6q6nf6.html
歌曲：张震岳 - 再见
时长：3:03

歌曲360：
链接：http://www.kugou.com/song/gjjsxbe.html
歌曲：六哲 - 让全世界知道我爱你
时长：4:22

歌曲361：
链接：http://www.kugou.com/song/7ir20b.html
歌曲：张学友 - 只想一生跟你走
时长：5:13

歌曲362：
链接：http://www.kugou.com/song/3ot2df.html
歌曲：叶倩文 - 曾经心痛
时长：4:41

歌曲363：
链接：http://www.kugou.com/song/26w0a82.html
歌曲：Michael Jackson - Beat It (Single Version)
时长：4:18

歌曲364：
链接：http://www.kugou.com/song/bqywg25.html
歌曲：张靓颖 - 我的梦
时长：3:39

歌曲365：
链接：http://www.kugou.com/song/7j9n93.html
歌曲：张学友 - 一千个伤心的理由
时长：4:36

歌曲366：
链接：http://www.kugou.com/song/2cwxbbd.html
歌曲：张杰 - 剑心
时长：4:12

歌曲367：
链接：http://www.kugou.com/song/6td88b.html
歌曲：吴静 - 女儿情
时长：4:32

歌曲368：
链接：http://www.kugou.com/song/eei9i02.html
歌曲：Punch、灿烈 - Stay With Me
时长：3:12

歌曲369：
链接：http://www.kugou.com/song/hdgjme6.html
歌曲：张津涤 - 女人没有错
时长：3:20

歌曲370：
链接：http://www.kugou.com/song/dzpmkb4.html
歌曲：雨露 - 下一次相遇
时长：4:32

歌曲371：
链接：http://www.kugou.com/song/jcymg50.html
歌曲：白小白 - 不甘示弱
时长：3:32

歌曲372：
链接：http://www.kugou.com/song/4k003.html
歌曲：陈势安 - 天后
时长：4:49

歌曲373：
链接：http://www.kugou.com/song/en5047.html
歌曲：莫露露 - 爱情主演
时长：3:59

歌曲374：
链接：http://www.kugou.com/song/jfko40.html
歌曲：G.E.M.邓紫棋 - 泡沫
时长：4:18

on page:http://www.kugou.com/yy/rank/home/18-8888.html?from=rank
歌曲375：
链接：http://www.kugou.com/song/1pl0ud0.html
歌曲：李玉刚 - 新贵妃醉酒
时长：4:55

歌曲376：
链接：http://www.kugou.com/song/6z6ha1.html
歌曲：BEYOND - 灰色轨迹
时长：5:26

歌曲377：
链接：http://www.kugou.com/song/f9yg68.html
歌曲：Miley Cyrus - We Can't Stop
时长：3:52

歌曲378：
链接：http://www.kugou.com/song/5ikwa7.html
歌曲：BEYOND - 谁伴我闯荡
时长：4:12

歌曲379：
链接：http://www.kugou.com/song/1bzs0b.html
歌曲：张学友 - 离人
时长：4:55

歌曲380：
链接：http://www.kugou.com/song/1ypa34e.html
歌曲：孙露 - 想着你亲爱的
时长：4:05

歌曲381：
链接：http://www.kugou.com/song/2e4dg11.html
歌曲：Fly Project - Toca Toca (Radio Edit)
时长：2:44

歌曲382：
链接：http://www.kugou.com/song/fyr46c.html
歌曲：夏婉安 - 一个人
时长：3:14

歌曲383：
链接：http://www.kugou.com/song/6w8q3a.html
歌曲：张韶涵 - 欧若拉
时长：4:19

歌曲384：
链接：http://www.kugou.com/song/72hn40.html
歌曲：BEYOND - 大地
时长：4:19

歌曲385：
链接：http://www.kugou.com/song/3nscb0.html
歌曲：刀郎 - 谢谢你
时长：5:56

歌曲386：
链接：http://www.kugou.com/song/2cqg408.html
歌曲：梁静茹 - 暖暖
时长：4:05

歌曲387：
链接：http://www.kugou.com/song/h66lced.html
歌曲：华晨宇 - 智商二五零
时长：3:33

歌曲388：
链接：http://www.kugou.com/song/draum85.html
歌曲：孙子涵 - 回忆那么伤
时长：3:57

歌曲389：
链接：http://www.kugou.com/song/hjuezbf.html
歌曲：李荣浩 - 后羿
时长：3:25

歌曲390：
链接：http://www.kugou.com/song/7w483.html
歌曲：程响 - 新娘不是我
时长：4:42

歌曲391：
链接：http://www.kugou.com/song/ltibeff.html
歌曲：白鹿 - 凤囚凰
时长：5:03

歌曲392：
链接：http://www.kugou.com/song/3nj12f.html
歌曲：小曾 - 军中绿花
时长：4:09

歌曲393：
链接：http://www.kugou.com/song/3qsq84.html
歌曲：谭咏麟 - 一生中最爱
时长：4:27

歌曲394：
链接：http://www.kugou.com/song/75qim86.html
歌曲：贾玲、刘维 - 感觉自己萌萌哒
时长：3:46

歌曲395：
链接：http://www.kugou.com/song/3lnl42.html
歌曲：汤宝如、张学友 - 相思风雨中
时长：4:10

歌曲396：
链接：http://www.kugou.com/song/dzihp8c.html
歌曲：菲儿 - 太想念
时长：3:50

on page:http://www.kugou.com/yy/rank/home/19-8888.html?from=rank
歌曲397：
链接：http://www.kugou.com/song/cqgi3b8.html
歌曲：侯旭 - 逃
时长：3:59

歌曲398：
链接：http://www.kugou.com/song/guegv86.html
歌曲：庄心妍 - 再遇不到你这样的人
时长：5:22

歌曲399：
链接：http://www.kugou.com/song/e0li7fc.html
歌曲：A-Lin - 天若有情
时长：4:17

歌曲400：
链接：http://www.kugou.com/song/369x01.html
歌曲：陈瑞 - 相思的债
时长：4:50

歌曲401：
链接：http://www.kugou.com/song/4cvu9e.html
歌曲：Gala - Faraway
时长：3:16

歌曲402：
链接：http://www.kugou.com/song/emxad9a.html
歌曲：赵雷 - 阿刁
时长：6:14

歌曲403：
链接：http://www.kugou.com/song/2lsnu41.html
歌曲：TFBOYS - 信仰之名
时长：3:46

歌曲404：
链接：http://www.kugou.com/song/1d3cb.html
歌曲：凤凰传奇 - 拜新年
时长：3:38

歌曲405：
链接：http://www.kugou.com/song/774o92.html
歌曲：刘德华 - 冰雨
时长：4:37

歌曲406：
链接：http://www.kugou.com/song/1ijna98.html
歌曲：杨烁 - 两只老虎
时长：1:12

歌曲407：
链接：http://www.kugou.com/song/dasxt66.html
歌曲：正云 - 不变的情缘
时长：4:16

歌曲408：
链接：http://www.kugou.com/song/fxlkye7.html
歌曲：叶洛洛 - 咖喱咖喱
时长：2:38

歌曲409：
链接：http://www.kugou.com/song/70n9db.html
歌曲：张宇 - 月亮惹的祸
时长：4:19

歌曲410：
链接：http://www.kugou.com/song/i0kks67.html
歌曲：封茗囧菌 - 红昭愿
时长：2:52

歌曲411：
链接：http://www.kugou.com/song/loura8d.html
歌曲：李溪芮 - 抱着都痛
时长：4:15

歌曲412：
链接：http://www.kugou.com/song/7hs7jae.html
歌曲：Zedd、Jon Bellion - Beautiful Now
时长：3:38

歌曲413：
链接：http://www.kugou.com/song/3nzz78.html
歌曲：罗文、甄妮 - 铁血丹心
时长：2:57

歌曲414：
链接：http://www.kugou.com/song/fyh19d.html
歌曲：李玉刚、石头 - 雨花石
时长：5:32

歌曲415：
链接：http://www.kugou.com/song/du9pza4.html
歌曲：刘明湘 - 漂洋过海来看你
时长：5:01

歌曲416：
链接：http://www.kugou.com/song/3iq1db.html
歌曲：刀郎 - 披着羊皮的狼
时长：7:26

歌曲417：
链接：http://www.kugou.com/song/7758m0c.html
歌曲：TFBOYS - 样 (YOUNG)
时长：4:24

歌曲418：
链接：http://www.kugou.com/song/2e80t62.html
歌曲：吴亦凡 - 时间煮雨
时长：4:08

on page:http://www.kugou.com/yy/rank/home/20-8888.html?from=rank
歌曲419：
链接：http://www.kugou.com/song/5964201.html
歌曲：冷漠 - 没有你陪伴我真的好孤单
时长：4:49

歌曲420：
链接：http://www.kugou.com/song/l1rgsd8.html
歌曲：关晓彤 - 你从来没离开
时长：4:09

歌曲421：
链接：http://www.kugou.com/song/fwvst8b.html
歌曲：孙晨 - 拜托
时长：3:45

歌曲422：
链接：http://www.kugou.com/song/6xj864.html
歌曲：许嵩 - 断桥残雪
时长：3:47

歌曲423：
链接：http://www.kugou.com/song/ddiefc9.html
歌曲：王俊凯 - 树读
时长：3:56

歌曲424：
链接：http://www.kugou.com/song/5fvsj13.html
歌曲：蒋蒋 - 残雪
时长：3:59

歌曲425：
链接：http://www.kugou.com/song/5bwa5c.html
歌曲：刘德华 - 谢谢你的爱 (国语版)
时长：4:40

歌曲426：
链接：http://www.kugou.com/song/71ag6c.html
歌曲：邓丽君 - 甜蜜蜜
时长：3:29

歌曲427：
链接：http://www.kugou.com/song/crj5vd3.html
歌曲：Meghan Trainor - Me Too
时长：3:01

歌曲428：
链接：http://www.kugou.com/song/lwvy464.html
歌曲：苏诗丁 - 狼 (Live)
时长：4:39

歌曲429：
链接：http://www.kugou.com/song/7ai358.html
歌曲：韩红 - 天亮了
时长：3:43

歌曲430：
链接：http://www.kugou.com/song/cdza175.html
歌曲：尚钰淞 - 起风了
时长：4:23

歌曲431：
链接：http://www.kugou.com/song/7b6g20.html
歌曲：BEYOND - 冷雨夜
时长：4:20

歌曲432：
链接：http://www.kugou.com/song/hoqm97.html
歌曲：郑源 - 当我孤独的时候还可以抱着你
时长：4:21

歌曲433：
链接：http://www.kugou.com/song/70om63.html
歌曲：周杰伦 - 听妈妈的话
时长：4:23

歌曲434：
链接：http://www.kugou.com/song/3zweb9.html
歌曲：卓依婷 - 生日快乐
时长：2:02

歌曲435：
链接：http://www.kugou.com/song/5h6je7.html
歌曲：陈奕迅、王菲 - 因为爱情
时长：3:37

歌曲436：
链接：http://www.kugou.com/song/2lh0y72.html
歌曲：赵雷 - 我们的时光
时长：4:30

歌曲437：
链接：http://www.kugou.com/song/35xja1.html
歌曲：吕方 - 朋友别哭
时长：4:10

歌曲438：
链接：http://www.kugou.com/song/lttni05.html
歌曲：赵天宇、周震南 - 吸引力法则
时长：4:20

歌曲439：
链接：http://www.kugou.com/song/1ispb95.html
歌曲：林俊杰 - 小酒窝
时长：3:37

歌曲440：
链接：http://www.kugou.com/song/bv0q51.html
歌曲：张学友 - 等你等到我心痛
时长：4:13

on page:http://www.kugou.com/yy/rank/home/21-8888.html?from=rank
歌曲441：
链接：http://www.kugou.com/song/5zzxec.html
歌曲：孙楠、那英 - 只要有你
时长：4:10

歌曲442：
链接：http://www.kugou.com/song/fgidx14.html
歌曲：薛之谦 - 动物世界
时长：3:50

歌曲443：
链接：http://www.kugou.com/song/lxacp82.html
歌曲：五月天 - 什么歌
时长：3:56

歌曲444：
链接：http://www.kugou.com/song/h66ln4d.html
歌曲：吉克隽逸 - 一生所爱
时长：4:02

歌曲445：
链接：http://www.kugou.com/song/1jz2p46.html
歌曲：张冬玲 - 花开的时候你就来看我
时长：3:48

歌曲446：
链接：http://www.kugou.com/song/ddj5d97.html
歌曲：张碧晨 - 下一秒
时长：3:14

歌曲447：
链接：http://www.kugou.com/song/ch8855.html
歌曲：张韶涵 - 淋雨一直走
时长：3:24

歌曲448：
链接：http://www.kugou.com/song/ezpu53.html
歌曲：付笛声、任静 - 知心爱人
时长：5:24

歌曲449：
链接：http://www.kugou.com/song/gc4c5.html
歌曲：王童语 - 丫头
时长：5:32

歌曲450：
链接：http://www.kugou.com/song/ltt0r23.html
歌曲：郑子威 - 体面 (粤语版)
时长：4:45

歌曲451：
链接：http://www.kugou.com/song/fqqsj82.html
歌曲：陈雪凝 - 白山茶
时长：4:14

歌曲452：
链接：http://www.kugou.com/song/784s64.html
歌曲：凤凰传奇 - 郎的诱惑
时长：3:41

歌曲453：
链接：http://www.kugou.com/song/fmh5j2f.html
歌曲：张杰 - 星辰
时长：4:09

歌曲454：
链接：http://www.kugou.com/song/1lgfad2.html
歌曲：晨熙、司徒兰芳 - 永远放你在心底
时长：3:57

歌曲455：
链接：http://www.kugou.com/song/g0fse27.html
歌曲：锦零 - 豆花之歌
时长：3:45

歌曲456：
链接：http://www.kugou.com/song/6zx5ac.html
歌曲：张学友 - 饿狼传说
时长：4:36

歌曲457：
链接：http://www.kugou.com/song/78wea8.html
歌曲：郑源 - 一万个理由
时长：4:25

歌曲458：
链接：http://www.kugou.com/song/cea6xd2.html
歌曲：Mad Clown、金娜英 - 再次见到你 (다시 너를)
时长：3:55

歌曲459：
链接：http://www.kugou.com/song/e8qsde.html
歌曲：阿悄、本兮 - 无限速
时长：2:51

歌曲460：
链接：http://www.kugou.com/song/ee3fjc0.html
歌曲：Alan Walker - Alone
时长：2:41

歌曲461：
链接：http://www.kugou.com/song/ikrjd1.html
歌曲：刘德华 - 世界第一等
时长：4:19

歌曲462：
链接：http://www.kugou.com/song/8uljhd1.html
歌曲：霍建华、赵丽颖 - 不可说
时长：3:42

on page:http://www.kugou.com/yy/rank/home/22-8888.html?from=rank
歌曲463：
链接：http://www.kugou.com/song/lgihe6f.html
歌曲：华晨宇 - 一人饮酒醉 (Live)
时长：3:35

歌曲464：
链接：http://www.kugou.com/song/7ba504.html
歌曲：水木年华 - 一生有你
时长：4:18

歌曲465：
链接：http://www.kugou.com/song/79xfda.html
歌曲：彭佳慧 - 相见恨晚
时长：4:15

歌曲466：
链接：http://www.kugou.com/song/71hi7e.html
歌曲：许嵩 - 有何不可
时长：3:59

歌曲467：
链接：http://www.kugou.com/song/6y4ba7.html
歌曲：凤凰传奇 - 奢香夫人
时长：4:19

歌曲468：
链接：http://www.kugou.com/song/hc0ju45.html
歌曲：贺敬轩 - 弱点
时长：4:15

歌曲469：
链接：http://www.kugou.com/song/ls0hb55.html
歌曲：高进、大壮 - 本色英雄
时长：4:02

歌曲470：
链接：http://www.kugou.com/song/m4r3e.html
歌曲：回音哥 - 海绵宝宝
时长：3:28

歌曲471：
链接：http://www.kugou.com/song/b4drfcb.html
歌曲：门丽 - 美美哒
时长：3:38

歌曲472：
链接：http://www.kugou.com/song/e34eqca.html
歌曲：唐嫣、罗晋 - 天赋
时长：4:37

歌曲473：
链接：http://www.kugou.com/song/72t879.html
歌曲：BEYOND - 情人
时长：5:14

歌曲474：
链接：http://www.kugou.com/song/25kgk87.html
歌曲：乐桐 - 渡红尘
时长：4:53

歌曲475：
链接：http://www.kugou.com/song/59du02.html
歌曲：刘欢 - 好汉歌
时长：3:12

歌曲476：
链接：http://www.kugou.com/song/fpifob9.html
歌曲：Tiësto、Sevenn - BOOM
时长：2:34

歌曲477：
链接：http://www.kugou.com/song/e4qq05.html
歌曲：庄心妍 - 一万个舍不得
时长：3:28

歌曲478：
链接：http://www.kugou.com/song/es6v360.html
歌曲：陈小虎 - 可乐
时长：3:56

歌曲479：
链接：http://www.kugou.com/song/if8d1a.html
歌曲：韩宝仪 - 往事只能回味
时长：3:33

歌曲480：
链接：http://www.kugou.com/song/7fou5d.html
歌曲：王杰 - 是否我真的一无所有
时长：4:27

歌曲481：
链接：http://www.kugou.com/song/58oj40.html
歌曲：胡歌 - 忘记时间
时长：4:25

歌曲482：
链接：http://www.kugou.com/song/2i0glc4.html
歌曲：六哲 - 朋友名义
时长：3:35

歌曲483：
链接：http://www.kugou.com/song/1ixpd43.html
歌曲：光良 - 童话
时长：4:04

歌曲484：
链接：http://www.kugou.com/song/l7wr97f.html
歌曲：容祖儿 - 重生
时长：3:07

on page:http://www.kugou.com/yy/rank/home/23-8888.html?from=rank
歌曲485：
链接：http://www.kugou.com/song/70z49f.html
歌曲：周杰伦 - 简单爱
时长：4:30

歌曲486：
链接：http://www.kugou.com/song/cbkb3ab.html
歌曲：TFBOYS - 真心话太冒险
时长：3:40

歌曲487：
链接：http://www.kugou.com/song/hjpka9.html
歌曲：庄心妍 - 真的不容易
时长：3:18

歌曲488：
链接：http://www.kugou.com/song/ejmr06.html
歌曲：袁哲 - 姑娘想嫁人
时长：4:09

歌曲489：
链接：http://www.kugou.com/song/6zsxb9.html
歌曲：叶丽仪 - 上海滩
时长：3:14

歌曲490：
链接：http://www.kugou.com/song/1lhy902.html
歌曲：Colbie Caillat - Try
时长：3:44

歌曲491：
链接：http://www.kugou.com/song/3tgg16.html
歌曲：郑伊健 - 友情岁月
时长：3:34

歌曲492：
链接：http://www.kugou.com/song/5haj58.html
歌曲：陈奕迅 - 浮夸
时长：4:46

歌曲493：
链接：http://www.kugou.com/song/ateua66.html
歌曲：鹿晗 - 超级冠军
时长：4:29

歌曲494：
链接：http://www.kugou.com/song/3qgm6f.html
歌曲：姜育恒 - 别让我一个人醉
时长：4:00

歌曲495：
链接：http://www.kugou.com/song/587o9b.html
歌曲：汪苏泷 - 不分手的恋爱
时长：3:25

歌曲496：
链接：http://www.kugou.com/song/2knqba6.html
歌曲：庄心妍 - 好可惜
时长：5:15

歌曲497：
链接：http://www.kugou.com/song/lscbgbf.html
歌曲：广东雨神 - 求醉
时长：4:01

歌曲498：
链接：http://www.kugou.com/song/d596g07.html
歌曲：薛之谦 - 我好像在哪见过你
时长：4:39

